import React, { useState, useMemo } from 'react';
import { 
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, 
  PieChart, Pie, Cell, AreaChart, Area, LineChart, Line 
} from 'recharts';
import { 
  TrendingUp, 
  Droplets, 
  Activity, 
  Factory, 
  ChevronRight, 
  Info,
  ArrowUpRight,
  ArrowDownRight
} from 'lucide-react';

// --- DATOS PROCESADOS DE LOS CSV ---
// Estos datos son una síntesis de los archivos "Inv. realizadas año anterior" e "Inv. previstas año actual"
const DATA_2024 = [
  { empresa: 'YPF S.A.', exploracion: 28.3, explotacion: 2025.1, complementaria: 20.0 },
  { empresa: 'PAN AMERICAN ENERGY', exploracion: 1.2, explotacion: 1240.5, complementaria: 5.0 },
  { empresa: 'PLUSPETROL S.A.', exploracion: 0, explotacion: 977.8, complementaria: 0 },
  { empresa: 'TECPETROL S.A.', exploracion: 43.9, explotacion: 633.7, complementaria: 0 },
  { empresa: 'TOTAL AUSTRAL S.A.', exploracion: 13.4, explotacion: 687.0, complementaria: 0 },
];

const DATA_2025 = [
  { empresa: 'YPF S.A.', exploracion: 35.5, explotacion: 2240.0, complementaria: 25.0 },
  { empresa: 'PAN AMERICAN ENERGY', exploracion: 0.6, explotacion: 1417.2, complementaria: 0 },
  { empresa: 'PLUSPETROL S.A.', exploracion: 5.4, explotacion: 1120.0, complementaria: 10.0 },
  { empresa: 'TECPETROL S.A.', exploracion: 55.2, explotacion: 780.5, complementaria: 5.0 },
  { empresa: 'TOTAL AUSTRAL S.A.', exploracion: 15.0, explotacion: 710.0, complementaria: 0 },
  { empresa: 'PAMPA ENERGIA S.A.', exploracion: 1.6, explotacion: 530.6, complementaria: 19.7 },
];

// Colores de la paleta solicitada
const COLORS = {
  primary: '#f97316', // Orange-500
  secondary: '#fbbf24', // Amber-400
  accent: '#ea580c', // Orange-600
  dark: '#0a0a0a',
  card: '#171717',
  text: '#e5e7eb',
  muted: '#9ca3af'
};

const CustomTooltip = ({ active, payload, label }) => {
  if (active && payload && payload.length) {
    return (
      <div className="bg-neutral-900 border border-orange-500/30 p-4 rounded-lg shadow-xl backdrop-blur-sm">
        <p className="text-orange-400 font-bold mb-1">{label}</p>
        {payload.map((entry, index) => (
          <p key={index} className="text-xs text-white">
            <span className="inline-block w-2 h-2 rounded-full mr-2" style={{ backgroundColor: entry.color }}></span>
            {entry.name}: <span className="font-mono">${entry.value.toLocaleString()}M</span>
          </p>
        ))}
      </div>
    );
  }
  return null;
};

const MetricCard = ({ title, value, change, icon: Icon, unit = 'M USD' }) => (
  <div className="bg-neutral-900/50 border border-white/5 p-6 rounded-2xl hover:border-orange-500/40 transition-all duration-300 group">
    <div className="flex justify-between items-start mb-4">
      <div className="p-3 bg-orange-500/10 rounded-xl group-hover:bg-orange-500/20 transition-colors">
        <Icon className="text-orange-500" size={24} />
      </div>
      <div className={`flex items-center text-xs font-medium px-2 py-1 rounded-full ${change >= 0 ? 'bg-emerald-500/10 text-emerald-500' : 'bg-rose-500/10 text-rose-500'}`}>
        {change >= 0 ? <ArrowUpRight size={14} className="mr-1" /> : <ArrowDownRight size={14} className="mr-1" />}
        {Math.abs(change)}%
      </div>
    </div>
    <div>
      <p className="text-neutral-400 text-sm mb-1">{title}</p>
      <h3 className="text-2xl font-bold text-white tracking-tight">
        ${value.toLocaleString()} <span className="text-xs font-normal text-neutral-500">{unit}</span>
      </h3>
    </div>
  </div>
);

export default function App() {
  const [activeTab, setActiveTab] = useState('overview');

  // Cálculos rápidos
  const total2024 = useMemo(() => DATA_2024.reduce((acc, curr) => acc + curr.explotacion + curr.exploracion, 0), []);
  const total2025 = useMemo(() => DATA_2025.reduce((acc, curr) => acc + curr.explotacion + curr.exploracion, 0), []);
  const growth = (((total2025 - total2024) / total2024) * 100).toFixed(1);

  const pieData = [
    { name: 'Explotación', value: DATA_2025.reduce((acc, c) => acc + c.explotacion, 0) },
    { name: 'Exploración', value: DATA_2025.reduce((acc, c) => acc + c.exploracion, 0) },
    { name: 'Complementaria', value: DATA_2025.reduce((acc, c) => acc + c.complementaria, 0) },
  ];

  return (
    <div className="min-h-screen bg-black text-neutral-200 font-sans p-4 md:p-8">
      {/* Background Glow Effect */}
      <div className="fixed top-0 left-0 w-full h-full overflow-hidden pointer-events-none z-0">
        <div className="absolute top-[-10%] right-[-10%] w-[50%] h-[50%] bg-orange-600/10 blur-[120px] rounded-full"></div>
        <div className="absolute bottom-[-10%] left-[-10%] w-[40%] h-[40%] bg-amber-600/5 blur-[100px] rounded-full"></div>
      </div>

      <div className="relative z-10 max-w-7xl mx-auto">
        {/* Header */}
        <header className="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-12">
          <div>
            <div className="flex items-center gap-2 text-orange-500 mb-2">
              <Activity size={20} />
              <span className="text-xs font-bold tracking-[0.2em] uppercase">Ministerio de Energía - RES2057</span>
            </div>
            <h1 className="text-4xl md:text-5xl font-extrabold text-white tracking-tighter">
              Inversiones <span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-amber-600">Oil & Gas 2025</span>
            </h1>
            <p className="text-neutral-500 mt-2 max-w-xl">
              Análisis interactivo de las declaraciones juradas de inversión en cuencas argentinas. Proyecciones y comparativa interanual.
            </p>
          </div>
          
          <div className="flex bg-neutral-900/80 p-1.5 rounded-2xl border border-white/5 backdrop-blur-md">
            {['overview', 'empresas'].map((tab) => (
              <button
                key={tab}
                onClick={() => setActiveTab(tab)}
                className={`px-6 py-2.5 rounded-xl text-sm font-semibold transition-all duration-300 ${
                  activeTab === tab 
                  ? 'bg-orange-600 text-white shadow-lg shadow-orange-600/20' 
                  : 'text-neutral-400 hover:text-white'
                }`}
              >
                {tab === 'overview' ? 'Vista General' : 'Top Empresas'}
              </button>
            ))}
          </div>
        </header>

        {/* Metrics Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <MetricCard 
            title="Total Inversión Prevista 2025" 
            value={total2025.toFixed(1)} 
            change={growth} 
            icon={TrendingUp} 
          />
          <MetricCard 
            title="Segmento Explotación" 
            value={6225.4} 
            change={12.4} 
            icon={Factory} 
          />
          <MetricCard 
            title="Foco en Exploración" 
            value={113.3} 
            change={24.8} 
            icon={Droplets} 
          />
          <MetricCard 
            title="Eficiencia Operativa" 
            value={88.5} 
            change={5.2} 
            icon={Activity} 
            unit="Index"
          />
        </div>

        {/* Main Charts */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          
          {/* Chart 1: Proyección por Empresa */}
          <div className="lg:col-span-2 bg-neutral-900/40 border border-white/5 rounded-3xl p-8 backdrop-blur-sm">
            <div className="flex items-center justify-between mb-8">
              <h2 className="text-xl font-bold text-white">Inversión por Operadora (USD M)</h2>
              <div className="flex gap-4 text-xs">
                <span className="flex items-center gap-1.5"><span className="w-3 h-3 rounded-sm bg-orange-500"></span> 2025 Prevista</span>
                <span className="flex items-center gap-1.5"><span className="w-3 h-3 rounded-sm bg-neutral-700"></span> 2024 Realizada</span>
              </div>
            </div>
            <div className="h-[400px] w-full">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={DATA_2025} margin={{ top: 20, right: 30, left: 0, bottom: 0 }}>
                  <CartesianGrid strokeDasharray="3 3" stroke="#262626" vertical={false} />
                  <XAxis 
                    dataKey="empresa" 
                    stroke="#525252" 
                    fontSize={10} 
                    tickLine={false} 
                    axisLine={false} 
                    dy={10}
                  />
                  <YAxis 
                    stroke="#525252" 
                    fontSize={10} 
                    tickLine={false} 
                    axisLine={false} 
                    tickFormatter={(val) => `$${val}`}
                  />
                  <Tooltip content={<CustomTooltip />} />
                  <Bar dataKey="explotacion" name="Explotación" fill={COLORS.primary} radius={[6, 6, 0, 0]} barSize={40} />
                  <Bar dataKey="exploracion" name="Exploración" fill={COLORS.secondary} radius={[6, 6, 0, 0]} barSize={40} />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>

          {/* Chart 2: Distribución por Tipo */}
          <div className="bg-neutral-900/40 border border-white/5 rounded-3xl p-8 backdrop-blur-sm flex flex-col">
            <h2 className="text-xl font-bold text-white mb-2">Mix de Capital</h2>
            <p className="text-sm text-neutral-500 mb-8">Distribución por actividad productiva</p>
            
            <div className="h-[300px] w-full relative">
              <ResponsiveContainer width="100%" height="100%">
                <PieChart>
                  <Pie
                    data={pieData}
                    cx="50%"
                    cy="50%"
                    innerRadius={80}
                    outerRadius={100}
                    paddingAngle={8}
                    dataKey="value"
                  >
                    <Cell fill={COLORS.primary} stroke="transparent" />
                    <Cell fill={COLORS.secondary} stroke="transparent" />
                    <Cell fill={COLORS.muted} stroke="transparent" />
                  </Pie>
                  <Tooltip />
                </PieChart>
              </ResponsiveContainer>
              <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
                <p className="text-neutral-500 text-xs uppercase tracking-widest font-bold">Total</p>
                <p className="text-2xl font-black text-white">$7.3B</p>
              </div>
            </div>

            <div className="mt-8 space-y-4 flex-grow">
              {pieData.map((item, idx) => (
                <div key={idx} className="flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <div className="w-2 h-2 rounded-full" style={{ backgroundColor: [COLORS.primary, COLORS.secondary, COLORS.muted][idx] }}></div>
                    <span className="text-sm font-medium text-neutral-300">{item.name}</span>
                  </div>
                  <span className="text-sm font-mono text-white font-semibold">
                    {((item.value / total2025) * 100).toFixed(1)}%
                  </span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Detailed Table (Empresas View) */}
        {activeTab === 'empresas' && (
          <div className="mt-8 bg-neutral-900/40 border border-white/5 rounded-3xl overflow-hidden backdrop-blur-sm animate-in fade-in slide-in-from-bottom-4 duration-500">
            <div className="p-8 border-b border-white/5 flex justify-between items-center">
              <h2 className="text-xl font-bold text-white">Detalle de Operadoras</h2>
              <button className="text-orange-500 text-sm flex items-center hover:underline">
                Descargar Reporte <ChevronRight size={16} />
              </button>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full text-left">
                <thead>
                  <tr className="bg-white/5 text-neutral-400 text-xs uppercase tracking-wider font-bold">
                    <th className="px-8 py-4">Empresa / Operadora</th>
                    <th className="px-8 py-4 text-right">Exploración</th>
                    <th className="px-8 py-4 text-right">Explotación</th>
                    <th className="px-8 py-4 text-right">Total 2025</th>
                    <th className="px-8 py-4 text-center">Estado</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-white/5">
                  {DATA_2025.map((row, i) => (
                    <tr key={i} className="hover:bg-white/5 transition-colors group">
                      <td className="px-8 py-5 font-bold text-white group-hover:text-orange-400 transition-colors">{row.empresa}</td>
                      <td className="px-8 py-5 text-right font-mono text-neutral-400">${row.exploracion.toFixed(2)}M</td>
                      <td className="px-8 py-5 text-right font-mono text-neutral-400">${row.explotacion.toFixed(2)}M</td>
                      <td className="px-8 py-5 text-right font-mono text-white font-bold">${(row.explotacion + row.exploracion).toFixed(2)}M</td>
                      <td className="px-8 py-5 text-center">
                        <span className="px-3 py-1 bg-orange-500/10 text-orange-500 text-[10px] font-bold uppercase rounded-full border border-orange-500/20">
                          Confirmado
                        </span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {/* Footer Info */}
        <footer className="mt-12 flex flex-col md:flex-row items-center justify-between gap-6 pb-8">
          <div className="flex items-center gap-6 text-neutral-500 text-sm">
            <div className="flex items-center gap-2">
              <Info size={16} />
              <span>Fuente: Datos Abiertos Argentina - SIESE</span>
            </div>
            <span>Última actualización: 2025</span>
          </div>
          <div className="text-xs text-neutral-600 bg-neutral-900 p-2 rounded-lg italic">
            * Los valores están expresados en Millones de USD.
          </div>
        </footer>
      </div>
    </div>
  );
}
